# Application
spring.application.name=###
server.port=###

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/###?serverTimeZone=Asia/Seoul&allowMultiQueries=true
spring.datasource.username=###
spring.datasource.password=###

# MyBatis
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=###
mybatis.configuration.map-underscore-to-camel-case=true

#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
#spring.liquibase.enabled=false

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true