spring.application.name=oraclejpa
server.port=8082
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=mini
spring.datasource.password=2417
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml